#
# default configuration setting for spring application context
#
mdpnp.domain=0
mdpnp.fhir.url=https://fhir.openice.info/fhir
himss.domain=2

mdpnp.apps.patient.database=jdbc:hsqldb:file:icepatientdb
#mdpnp.apps.patient.database=jdbc:hsqldb:mem:icepatientdb

dds.discovery.peers=
#dds.discovery.peers=239.255.0.1,127.0.0.1
