<html>
<head>
    <style>
        body {
            font-size: 12pt;
            text-align: left;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333333;
            background-color: #F1F1F1;
            margin-left: 1em;
            margin-right: 1em;
        }
        div {
            margin-bottom: 1em;
        }
        .heading {
            font-size: 15pt;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Pulseless Electrical Activity</h1>

    <div class="heading">Definition:</div>
    <p>
        Pulseless electrical activity or PEA refers to a clinical diagnosis of cardiac arrest in which a heart rhythm is observed on the electrocardiogram that should be producing a pulse, but is not. Under normal circumstances, electrical activation of muscle cells precedes mechanical contraction of the heart, known as electromechanical coupling. In PEA, there is electrical activity, but the heart either does not contract or there are other reasons why this results in an insufficient cardiac output to generate a pulse and supply blood to the organs.
    </p>

    <p>
        In the event of PEA detection, the cognitive aid from the Stanford Emergency Manual is displayed.
    </p>

    <div class="heading">Thresholds for PEA detection:</div>
    <div>
        <ul>
            <li>ECG HR normal between 50 and 150 BPM</li>
            <li>SpO2 &lt; 80 %</li>
            <li>SpO2 Pulse Rate &lt; 50 BPM</li>
            <li>IBP Systolic Pressure &gt; 30 mmHg</li>
            <li>EtCO2 &lt; 15 mmHg</li>
        </ul>
    </div>

</body>
</html>
