#
# configuration overrides for ice application. you do not need to change
# any of the setting unless you want to override the defaults
#
# the domain could also be set via command line argument
#
#mdpnp.domain=0
#
#mdpnp.fhir.url=https://fhir.openice.info/fhir
#
# specify the peer-to-peer or multicast address for peer discovery
#
#dds.discovery.peers=239.255.0.1
#

