# This is a default configuration for log4j
# I do not think it belongs here really but I want to bundle
# a logger implementation with demo-apps and log4j will
# complain without a default configuration file

log4j.rootLogger=INFO, logfile

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p | %m%n
log4j.appender.console.threshold=INFO

# File appender
# Variation on this should be used for embedded environments like
# the beagle to avoid filling the file system
#log4j.appender.logfile.threshold=TRACE
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=/home/debian/log/device-adapter.log
log4j.appender.logfile.maxFileSize=1024KB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n
